DB_HOST = localhost
DB_USER = admin
DB_PASS = Puerto2023
DB_DATABASE = loguin_db

//Datos para JWT
JWT_SECRET = clave_secret

//Tiempo de expiracionn del token
JWT_TIME_EXP = 2   

//Tiempo en el que expira la cookie
JWT_COOCKIE_EXP = 90